{
  "name": "bee",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.50.4",
    "@google-cloud/storage": "^7.17.1",
    "@kubernetes/client-node": "^1.4.0",
    "@prisma/client": "^6.16.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.66.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "pino": "^9.13.1",
    "prisma": "^6.16.3",
    "razorpay": "^2.9.6",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  }
}
